PanDownload

下载地址

本地下载
网盘下载
安卓版
更新日志

v2.2.2
更新时间: 2020-01-24
更新内容:

界面优化
bug修复
v2.1.3
更新时间: 2019-08-22
更新内容:

修复bug
v2.1.1
更新时间: 2019-06-22
更新内容:

新增收藏夹和历史记录功能
秒传链接功能优化
修复部分bug
v2.1.0
更新时间: 2019-04-22
更新内容:

修复bug
v2.0.9
更新时间: 2019-04-12
更新内容:

支持远程下载
修复部分bug
v2.0.6
更新时间: 2019-02-04
更新内容:

新增批量转存功能
支持多账号文件搜索
优化使用体验及bug修复
v2.0.5
更新时间: 2018-11-16
更新内容:

支持HTTP/HTTPS下载
新增文件清理功能
新增提取码查询功能
v2.0.4
更新时间: 2018-10-17
更新内容:

修复分享链接无法下载的问题（需登录账号）
支持开机启动
修复部分bug
v2.0.3
更新时间: 2018-09-29
更新内容:

新增资源搜索功能
优化使用体验及bug修复
v2.0.1
更新时间: 2018-09-01
更新内容:

全新界面
多账号管理
支持免登录下载
支持批量下载
新增批量重命名
优化体验及bug修复
v1.5.4
更新时间: 2018-03-10
更新内容:

修复分享链接打开失败的问题
v1.5.2
更新时间: 2018-02-16
更新内容:

修复部分BUG
v1.5.0
更新时间: 2018-01-13
更新内容:

修复部分用户获取下载链接失败的问题
v1.4.9
更新时间: 2017-12-26
更新内容:

修复部分可能导致下载错误的问题
v1.4.7
更新时间: 2017-11-22
更新内容:

支持在线解压500M以内压缩包
支持查看文件属性
文件校验时显示校验进度
修复部分BUG
v1.4.3
更新时间: 2017-09-16
更新内容:

优化软件界面
新增离线下载
新增我的分享
添加提示音效
支持提取下载链接
支持文件复制和移动操作
支持自定义aria2配置
修复下载列表丢失的问题
修复打开分享链接密码错误的问题
v1.3.5
更新时间: 2017-06-23
更新内容:

优化下载功能
新增远程下载
v1.3.1
更新时间: 2017-05-26
更新内容:

优化主菜单
新增自动关机
新增剪贴板监控
新增文件图标
新增最小化到托盘
新增新番下载
支持自定义分享密码
支持打开分享链接
v1.1.1
更新时间: 2017-02-26
更新内容:

新增文件搜索功能
修复扫码登录的BUG
v1.1.0
更新时间: 2017-02-19
更新内容:

已支持XP系统
新增更新检测
新增网页登录方式 (XP系统需升级IE8)
修复部分BUG
